<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мимориал Вишницкого</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon/Danila.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/logo.jpg" alt="#">
				</div>
				<div class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="index.html">Главная</a></li>
						<li class="menu__item"><a href="audio.html">Божественные звуки</a></li>
						<li class="menu__item"><a href="gallery.html">Илюстрации</a></li>
						<li class="menu__item"><a href="video.html">Видео бога</a></li>
						<li class="menu__item"><a href="history.html">Великие писания подвигов</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<div class="main__fon fon">
					<div class="fon__main">
						<h1>Divine sounds</h1>
					</div>
					<div class="fon__second">Благодаря данному разделу вы сможете услышать звуки четырех рукого бога</div>
					<div class="fon__second2">(для воспроизвидение нажмите на потоки поньосика)</div>
				</div>
				<div class="main__sound sound">
					<div class="sound__headline">
						<h1>Раздел №1. <span>God sound</span></h1>
					</div>
					<div class="sound__audiolist">
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Тут вы можете услышать прекрасный звук искренной радости великого
									Данила
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Искренная радость.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут вы можете удостоверится что Данил и Горила это почти что одно целое
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Ярость горилы.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут вы можете услышать яросный смех скорее всего после победы над
									кем-то
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Яросный смех.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Тут вы можете услышать как Данил растоен и просит Кондюк прийти в нему
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Сообщение кондюк.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут мы слышим звонок, который делаетя точно не обычному человеку(скорее
									всего Путину)
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Звонок путину.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут вы можете услышать как злой Данил обращается к своему врагу -
									Ваничке
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Обращение Ваничке.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Еще немного радости нашего любимого Данила
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Радость.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут мы слышим как Данилу ну уж очень понравились скини джинсы и он
									захотел их приобрести
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Очень понравились скини джинсы.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">А сдесь на бедного Данила напала очень страшная болезнь. Какая?
									Слушайте аудио
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Поньос.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Тут мы слышим немного встревоженый крик. Возможно Данил чем возмущен
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Крик2.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">А тут крик стал заводящим. Он так и зовет сорватся с места и полететь с
									его голубями в битву
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Крик.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут великий Вишницкий снова показывает свою власть, демонстрирую
									совершенно новый никому не известный язык
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Новый язык.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Тут мы слышим как Данил начал играть в игру World of Tanks
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Вазилиновое дрисло.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут Данил разозлен, скорее всего на возможную супругу Кондюк, потому
									что та заняла его туалет раньше
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Встала быстро.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут даже я не знаю как коментировать данный звук
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Инииии.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
					</div>
					<div class="sound__headline">
						<h1>Раздел №2. <span>Sounds of Hell</span></h1>
					</div>
					<div class="sound__audiolist">
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Тут Данил дал жесточайший бас при котором шаснов выжить равняются 0
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Бас.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Уже второй но также сильнейший бас
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Бас2.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут можно услышать двойно носа разьедающий бас
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Басистый пердешь.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Тут Данил точечно отработал по неизвестной цели бронебойным снарядом
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Бронебойный.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут Данил продудел, возможно когда болел за свою любую команду или
									спортсмена
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Дуделка.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Просто жестокий рев уничтожевший все живое
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Жеский.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Тут после выстрела последовало отвергающее "НИИИ"
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук и Нии.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Это начало колекции 11 прекрасных и одновременно ужасных звуков №1
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №2
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук2.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №3
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук3.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №4
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук4.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №5
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук5.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №6
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук6.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №7
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук7.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №8
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук8.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №9
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук9.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №10
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук10.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Ужасающе убийственный под №11
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пук11.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one">
							<div class="sound__kard">
								<div class="sount__text">Тут Данил почусвовав опасность сделал мольеносный пшик №1
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пшик.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут Данил почусвовав опасность сделал мольеносный пшик №2
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Пшык2.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">Тут Данил жопой издал звук очень похожий на воздушную тривогу
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Тривога.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
						<div class="sound__three-one last-one">
							<div class="sound__kard">
								<div class="sount__text">ЦАРСКИЙ ВСЕ ВЫЕДАЮЩИЙ, УБИЙСТВЕННЙ ПЕРДЕШЬ №1
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Царь.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">ЦАРСКИЙ ВСЕ ВЫЕДАЮЩИЙ, УБИЙСТВЕННЙ ПЕРДЕШЬ №2
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Царь2.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
							<div class="sound__kard">
								<div class="sount__text">ЦАРСКИЙ ВСЕ ВЫЕДАЮЩИЙ, УБИЙСТВЕННЙ ПЕРДЕШЬ №3
								</div>
								<div class="sound__button button">
									<play-button class="button">
										<audio controls src="audio/Педрешь/Царь 3.ogg"></audio>
										<button class="button__text"><span>Drislo</span></button>
										<span class="button__wave"></span>
									</play-button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="footer">@АВТОРСТВО Величайший, единственнй и не повторимый Юрий. Для связи и отзывов писать в
		тг
		@JotaroTakiyskiy
	</footer>
	<script src="js/script.js"></script>
</body>

</html>