<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мимориал Вишницкого</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon/Danila.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/logo.jpg" alt="#">
				</div>
				<div class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="index.html">Главная</a></li>
						<li class="menu__item"><a href="audio.html">Божественные звуки</a></li>
						<li class="menu__item"><a href="gallery.html">Илюстрации</a></li>
						<li class="menu__item"><a href="video.html">Видео бога</a></li>
						<li class="menu__item"><a href="history.html">Великие писания подвигов</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<div class="main__fon fon fongal">
					<div class="fon__main">
						<h1>Goddess Gallery</h1>
					</div>
					<div class="fon__second">В этом разделе вы увидете эксклюзивные фото Всевеликого</div>
				</div>
				<div class="main__zag-obl2">Дальше вы можете увидеть великую галерею Вишницкого</div>
				<div class="main__gkard gkard">
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/1.jpg" alt="#"></div>
							<div class="gkard__text">Тут наш красавчик только подстригся и стал мега красавчиком</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/2.jpg" alt="#"></div>
							<div class="gkard__text">Тут скрытая камера засняла как Данил активировал первобытную ярость
								гориллы</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/3.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил решил порадовать своих друзей и перевоплатился в женщину с
								огромными...</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/4.jpg" alt="#"></div>
							<div class="gkard__text">Тут мы можем наблюдать Тру форму Вишницкого "Четырех рукий бог-горилла
								солнца ра. Владыка голубей"</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/5.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил искренне радуется победе Барселоны против Реала</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/6.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил очень сильно удивился увидев голую киску Кондюк. И уже готов к
								работе</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/7.jpg" alt="#"></div>
							<div class="gkard__text">На данном фото показан Данил со своей сиамской сестрой Куценко</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/8.jpg" alt="#"></div>
							<div class="gkard__text">Тут у Данила активировалась первобытная ярость от слитой катки</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/9.jpg" alt="#"></div>
							<div class="gkard__text">Тут мы видел красачика Данила с его прической мечты</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/10.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил немного соскуфился и раскумарился на рыбалочке</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/11.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил после Нового года, наеденый салатами лежит довольный</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/12.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил накрасился чтобы быть еще более красивым. Но он у нас и без
								мейка красавчик</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/13.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил притворился слабеньким мальчиком потому что был не в настроении
								для битвы</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/14.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил очень сильно сосредоточен на игре UFC 5 чтобы переиграть свего
								соперника(ему это не удалось)</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/15.jpg" alt="#"></div>
							<div class="gkard__text">А тут Данил уже после матча. С сечкой, и немного побитый но не сломлен
							</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/16.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил в ярости и направляет свои стволы на соперников</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/17.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил решил побыть главой Мафии и случайно захватил мир</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/18.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил пугает своим страшным скример фейсом людей</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/19.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил притворился Дагестанцем чтобы на халяву приголубить парочку овец
							</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/20.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил очень позвущен на то что Кондюк отказалась садится ему на лицо
							</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/21.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил демонстрирует мастерское Ахегао на которое способен только он
							</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/22.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данилка сонный и хочет спатки(((</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/23.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил показует свою вторую тру форму кошки девочки</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/24.jpg" alt="#"></div>
							<div class="gkard__text">Тут показан Данил со своими рабами божими</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/25.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил продемнострировал к какому генденру он принадлежит</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/26.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил заглядывает в комнату пытаясь не попасться на глаза</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/27.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил очень зол на своих подчиненных и требует моментального штурма
								Белоусова</div>
						</div>
					</div>
					<div class="main__zag-obl">А тут вы можете увидеть несколько его обликов в которые он может превращатся
						за
						считаные секунды</div>
					<div class="main__oblik oblik">
						<div class="oblik__panel-1 sisi active">
							<h3>Свиноматка</h3>
						</div>
						<div class="oblik__panel-2 sisi">
							<h3>Красная бабина</h3>
						</div>
						<div class="oblik__panel-3 sisi">
							<h3>Горный козел</h3>
						</div>
						<div class="oblik__panel-4 sisi">
							<h3>Глава кошечек</h3>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/28.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил одел черные очки превысив крутость даже Шварцнегера</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/29.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил покузает свой фирменный жест "ещкере"</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/30.jpg" alt="#"></div>
							<div class="gkard__text">А тут Данилу надоело убивать людей и поэтому он решил их немного полечить
							</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/31.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил старается незаметно подглядывать но его фиксирует скрытая камера
							</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/32.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил ехидно улыбается на темной улице и никто не узнает что было
								дальше...</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/33.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил после соревнований решил немного поотправлять поцелуйчиков женам
								Кондюк и Леонова</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/34.jpg" alt="#"></div>
							<div class="gkard__text">Снова мега крутая прическа Данила Вишницкого</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/35.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил показывает как правильно делать кунилингус</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/36.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данилу бросили вызов, а что было дальше можно понять по фото...</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/37.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил пытался приручить свою кошку Асю(в скоре после фото его нашли
								жутко избитым кошкой)</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/38.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил пытается заигрывать с вами</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/40.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил пытается сделать серьезное лицо чтобы небыло видно что он пердит
							</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/39.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил притворился робокопом(он круче него)</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/41.jpg" alt="#"></div>
							<div class="gkard__text">Тут робокопа немного подстрелили</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/42.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил показывает свою нереально огромную банку</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/43.jpg" alt="#"></div>
							<div class="gkard__text">Тут показаны эксклюзивные фото со спутников НАСА </div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/44.jpg" alt="#"></div>
							<div class="gkard__text">ХАААХХАХАХАХАХХАХАХАХА</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/45.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил реально фахуи от происходящего</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/46.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил показует доре как надо</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/47.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил зародил образ Игоря Вихорькова</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/48.jpg" alt="#"></div>
							<div class="gkard__text">КАК ЖЕ ОН КРУТ. Я БЫ ЕМУ ВДУЛ</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/49.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил стал рекламным лицом водички для детей</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/50.jpg" alt="#"></div>
							<div class="gkard__text">ЕБАТЬ БУФЕРА ОГРНОМНЫЕ Я ПРОСТО ВАХУИ </div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/51.jpg" alt="#"></div>
							<div class="gkard__text">А тут просто миленьки и красивенький Данилка)))</div>
						</div>
					</div>
					<div class="gkard__threefoto">
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/52.jpg" alt="#"></div>
							<div class="gkard__text">Тут Данил немного Дэдинсайнднулся</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/53.jpg" alt="#"></div>
							<div class="gkard__text">ХАХХАААААХАХХААХХА АХХАХАХААХХ
							</div>
						</div>
						<div class="gkard__gkard">
							<div class="gkard__foto"><img src="img/gallery/54.jpg" alt="#"></div>
							<div class="gkard__text">Тут нашего защитника контузило в битве с Ваничкой но он не здается
								несмотря ни на что</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">@АВТОРСТВО Величайший, единственнй и не повторимый Юрий. Для связи и отзывов писать в тг
			@JotaroTakiyskiy
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>