<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мимориал Вишницкого</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon/Danila.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Playwrite+DK+Loopet:wght@100..400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/logo.jpg" alt="#">
				</div>
				<div class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="index.html">Главная</a></li>
						<li class="menu__item"><a href="audio.html">Божественные звуки</a></li>
						<li class="menu__item"><a href="gallery.html">Илюстрации</a></li>
						<li class="menu__item"><a href="video.html">Видео бога</a></li>
						<li class="menu__item"><a href="history.html">Великие писания подвигов</a></li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main__container">
				<div class="main__vstup vstup">
					<div class="vstup__main">
						<h1>Danilo Vishnickiy</h1>
					</div>
					<div class="vstup__second">Четырех рукий бог. Повелитель пердежа, голубей и всего живого</div>
				</div>
				<div class="main__about about">
					<div class="about__container">
						<div class="about__h1">
							<h1>О мимориале</h1>
						</div>
						<div class="about__main">
							<div class="about__item">
								Данный мимориал рассказывает о на первый взгляд обычном парне 16 лет
								который живет свою обычную жизнь в г.Каменкое. Но если заглянуть в его историю поглубже то
								окажется что он живет уже не первое столетие. Окажется что его силы в множество раз превышают
								силу обычного человека, что весь город Каменское подчинятся ему и его так званой армии голубей
								которые также на первый вид обычные птички хотя они могут выполнять не постижимые логике задания
								Данила.</div>
							<h2>Есть ли смысл его правления?</h2>
							<div class="about__item">
								Его тоталитарное правления имеет и свои плюсы, например круглосуточная
								защита города от всех возможных угроз которую не возможно сломить ни одному живому существу.
								Также он всем возможным пытается улучшить досух обычных жителей его города.
							</div>
							<h2>Немного о биографии Величайшего</h2>
							<div class="about__item">
								Его имя Данил сразу говорит о его величии, а фамилия Вишницкий показываеь его великий род.
								Родился 19 января 2009 года от мамы папы и 10 горил. "Он прекрасен как Иссус произвидение
								искуств" данная песня была написана именно про великого и не провторимого Данила. Пока что чтобы
								не быть розкрытым он учится в школе №24, дружит с обычным плебеями и тайно защищает свой город
								от все нивзгод. Много пьет и всегда простодушен. Характер скверный. Не женат. Возможные жены
								Леонова и Кондюк.
							</div>
							<h2>Немного о силах Величайшего</h2>
							<div class="about__item">
								Его пердешь похож на рев самой великой годзилы, его сила способна
								уничтожать вселенные, его взгляд может соблазнить любую девушку, а его кулинарные способности
								достойный всех 5 звезд мишлен.
							</div>
							<h2>И о содержании данного шедевра</h2>
							<div class="about__item lastitem">
								Сдесь будут показаны эксклюзные фотографии, записи великих звуков
								пердежа, и некоторые видео з жизни Вишницкого. Также в последнем разделе будут написаны лучшие
								истории и
								подвиги Данила Вишницкого и хроники его битв.
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">@АВТОРСТВО Величайший, единственнй и не повторимый Юрий. Для связи и отзывов писать в тг
			@JotaroTakiyskiy
		</footer>
	</div>
	<script src="js/script.js"></script>
</body>

</html>